# PolyBool.Net

./: .gitignore  Polybool.Net.sln  README.md  Solution.props
.github/workflows/: dotnet-desktop.yml
PolyBool.Net.Examples/: PolyBool.Net.Examples.New.csproj  PolyBool.Net.Examples.csproj  PolyBool.Net.Examples.new.csproj  Program.cs
PolyBool.Net/Logic/: Intersecter.cs
PolyBool.NetTests/: PolyBool.NetTests.csproj
PolyBool.NetTests/Helper/: SMathTests.cs
PolyBool.NetTests/Logic/: PointUtilsTests.cs  PolyBoolTests.cs  PolyBoolTestsHelpers.cs  SegmentSelectorTests.cs  UtilsTests.cs
PolyBool.NetTests/Objects/: EpsilonTests.cs  NodeTests.cs  PointTests.cs  PolygonTests.cs
Polybool.Net/: Polybool.Net.csproj
Polybool.Net/Helper/: SMath.cs
Polybool.Net/Interfaces/: IHasData.cs  ILinkedListNode.cs  IPoint.cs  IPolygon.cs  IRegion.cs  ISegment.cs
Polybool.Net/Logic/: EIntersVal.cs  Intersecter.cs  PointUtils.cs  PolyBool.cs  RegionIntersecter.cs  SegmentIntersecter.cs  SegmentSelector.cs  Utils.cs
Polybool.Net/Objects/: CombinedPolySegments.cs  Epsilon.cs  EventData.cs  Fill.cs  IntersectionPoint.cs  LinkedList.cs  Matcher.cs  Node.cs  NodeData.cs  Point.cs  PolySegments.cs  Polygon.cs  Region.cs  Segment.cs  Transition.cs
Polybool.NetTests/: Polybool.NetTests.csproj
Polybool.NetTests/Objects/: PointTests.cs
