<Project>
	<Import Project="..\Solution.props" />
	<PropertyGroup>
		<Authors>Ion Dormenco</Authors>
		<RootNamespace>Polybool.Net</RootNamespace>
		<Description>Boolean operations on polygons (union, intersection, difference, xor) in .NET</Description>
		<Copyright>Copyright Ion Dormenco</Copyright>
		<TargetFrameworks>net462;net472;net481;net6.0;net8.0</TargetFrameworks>
		<PackageTags>polygons;boolean;union;intersection;difference;xor;polybooljs;</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Condition="'$(TargetFramework)'=='net462'" Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>
