<Project>
	<Import Project="..\Solution.props" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net462;net472;net481;net6.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

	<ItemGroup>
	  <Compile Remove="Properties\AssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Polybool.Net\PolyBool.Net.csproj" />
	</ItemGroup>

	<ItemGroup>
	</ItemGroup>


</Project>
